# ProductExpo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/productexposition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productexpo/application/: ProductExpoApp.java
app/src/main/java/com/example/productexpo/callbacks/: ProductCartCallback.java
app/src/main/java/com/example/productexpo/customviews/: CustomFrameLayout.java  CustomOnTouchListener.java  CustomSwipeToRefresh.java  EmptyRecyclerView.java  IndeterminateCircularProgressDrawable.java  ItemClickListenerRV.java  SquareImageView.java
app/src/main/java/com/example/productexpo/data/: AppConstants.java  Preferences.java
app/src/main/java/com/example/productexpo/entities/: Product.java  ProductResponse.java
app/src/main/java/com/example/productexpo/utils/: AppUtils.java  UIUtils.java
app/src/main/java/com/example/productexpo/webservicemanager/: OfflineCachingInterceptor.java  OkHttpResponseDetails.java  ProgressResponseBody.java  Task.java  WebServiceManager.java
app/src/main/java/com/example/productexposition/application/: ProductExpoApp.java
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: btn_bg_white_round_corner.xml  vc_empty_shopping_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  fragment_cart.xml  fragment_product.xml  fragment_product_cart.xml  fragment_product_details.xml  item_vp_product_details.xml  row_cart.xml  row_product.xml  toolbar.xml
app/src/main/res/layout-large-land/: activity_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/productexposition/: ExampleUnitTest.java
(+46 files in other folders)
