<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_product_list"
        android:enabled="true"
        android:icon="@drawable/vc_list"
        android:title="@string/str_menu_product_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/vc_shopping_cart"
        android:title="@string/str_menu_cart_list"
        app:showAsAction="ifRoom" />
</menu>